# spring-boot-soap-service-example

./: .gitignore  .project  ReadMe.txt  pom.xml
src/main/java/com/cbrl/soap/service/example/: SpringBootSoapServiceExampleApplication.java
src/main/java/com/cbrl/soap/service/example/vehicle/: VehicleEndPoint.java  VehicleRepository.java  WebServiceConfig.java
src/main/java/com/cbrl/soap/service/example/vehicle/domain/: Make.java  ObjectFactory.java  SearchVehicleRequest.java  SearchVehicleResponse.java  Vehicle.java  package-info.java
src/main/resources/: salesVehicle.xsd
src/test/java/com/cbrl/soap/service/example/: SpringBootSoapServiceExampleApplicationTests.java
